{% extends "index.html" %}
{% load static %}

{% block content %}
<div class="container py-5">

  <div class="text-center mt-4">
    <img src="{% static 'images/logo.png' %}" alt="Gifter Logo"
         class="img-fluid mx-auto d-block mb-3" style="max-width: 300px" />
  </div>

  <div class="mx-auto" style="max-width:900px;">

    <!-- Header row -->
    <div class="d-flex flex-wrap justify-content-between align-items-start mb-3">
      <div class="mb-3 mb-sm-0">
        <div class="d-flex align-items-center">
          <i class="fa-solid fa-people-roof me-2" style="color:#3b8f88;"></i>
          <h2 class="h4 fw-semibold mb-0" style="color:#3b8f88;">Our Family</h2>
        </div>
      </div>

      {% if user.is_staff %}
      <a href="{% url 'admin:accounts_family_add' %}" class="btn btn-outline-secondary btn-sm">
        <i class="fa-solid fa-plus me-1"></i> Add Family
      </a>
      {% endif %}
    </div>

    {# === Global Coming Soon (next 5 across all families) === #}
    <div class="mb-3 text-uppercase  small fw-semibold" style="color:#3b8f88;">Coming Soon!</div>
    <div class="card border-0 shadow-sm mb-4">
      <div class="card-body">
        {% if global_next5 %}
          <div class="list-group list-group-flush">
            {% for ev in global_next5 %}
              <div class="list-group-item px-0 d-flex justify-content-between align-items-start flex-wrap">
                <div class="me-3 d-flex align-items-start">
                  <div class="rounded-circle border bg-light d-flex align-items-center justify-content-center overflow-hidden shadow-sm me-3"
                       style="width:40px; height:40px; font-weight:600; font-size:0.8rem;">
                    {% if ev.profile.get_avatar_url %}
                      <img src="{{ ev.profile.get_avatar_url }}" class="img-fluid rounded-circle"
                           style="width:40px; height:40px; object-fit:cover;" alt="">
                    {% else %}
                      {{ ev.profile.user.first_name|first }}{{ ev.profile.user.last_name|first }}
                    {% endif %}
                  </div>
                  <div>
                    <div class="fw-semibold">{{ ev.label }}</div>
                    <div class="small text-muted">
                      {{ ev.family.display_name }}
                    </div>
                  </div>
                </div>

                <span class="badge bg-primary-subtle text-primary fw-semibold px-2 py-1 rounded-pill mt-2 mt-sm-0">
                  {{ ev.date|date:"M j" }}
                </span>
              </div>
            {% endfor %}
          </div>
        {% else %}
          <div class="text-muted small">No upcoming birthdays or anniversaries in the next two months.</div>
        {% endif %}
      </div>
    </div>
<hr>
    <!-- Family cards grid -->

    <div class="row g-3 my-3">
      {% for row in families_enriched %}
        {% with fam=row.family next=row.next_event %}
        <div class="col-12 col-md-6">
          <a href="{% url 'gifter:family_detail' fam.slug %}" class="text-decoration-none text-reset d-block">
            <div class="card border-0 shadow-sm h-100"
                 style="border-radius: 0.75rem; transition: all .15s ease;">
              <div class="card-body d-flex flex-column" style="min-height:170px;">

                <!-- Top row: household name -->
                <div class="d-flex justify-content-between align-items-start mb-2">
                  <div>
                    <div class="fw-semibold fs-5 text-dark">
                      {{ fam.display_name }}
                    </div>
                    <div class="text-muted small">
                      {{ fam.parent1.first_name }}{% if fam.parent1.last_name %} {{ fam.parent1.last_name }}{% endif %}
                      {% if fam.parent2 %}
                        &amp;
                        {{ fam.parent2.first_name }}{% if fam.parent2.last_name %} {{ fam.parent2.last_name }}{% endif %}
                      {% endif %}
                    </div>
                  </div>
                  <div class="text-muted">
                    <i class="fa-solid fa-chevron-right"></i>
                  </div>
                </div>

                <!-- Per-family Coming Soon -->
                {% if next %}
                  <div class="d-flex align-items-center mb-2">
                    <div class="rounded-circle border bg-light d-flex align-items-center justify-content-center overflow-hidden shadow-sm me-2"
                         style="width:32px; height:32px; font-weight:600; font-size:0.75rem;">
                      {% if next.profile.get_avatar_url %}
                        <img src="{{ next.profile.get_avatar_url }}" alt="" class="img-fluid rounded-circle"
                             style="width:32px; height:32px; object-fit:cover;">
                      {% else %}
                        {{ next.profile.user.first_name|first }}{{ next.profile.user.last_name|first }}
                      {% endif %}
                    </div>
                    <div class="small">
                      <span class="fw-semibold">Coming Soon:</span>
                      {{ next.label }}
                      <span class="badge bg-primary-subtle text-primary fw-semibold ms-2"
                            style="font-size:.7rem;">
                        {{ next.date|date:"M j" }}
                      </span>
                    </div>
                  </div>
                {% endif %}

                <div class="flex-grow-1"></div>

                <!-- Members badge -->
                <div>
                  <span class="badge fw-semibold"
                        style="background-color:rgba(59,143,136,.12); color:#3b8f88; font-size:0.75rem;">
                    {{ fam.members.count }} member{{ fam.members.count|pluralize }}
                  </span>
                </div>

              </div>
            </div>
          </a>
        </div>
        {% endwith %}
      {% endfor %}
    </div>

    {% if families_enriched|length == 0 %}
      <div class="alert alert-info mt-4">
        No families have been added yet.
      </div>
    {% endif %}

  </div>
</div>

<style>
.card:hover {
  transform: translateY(-2px);
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.12) !important;
}
</style>
{% endblock content %}
