{% extends "index.html" %}
{% load static %}

{% block content %}

<div class="text-center mt-4">
  <img src="{% static 'images/logo.png' %}" alt="Gifter Logo"
       class="img-fluid mx-auto d-block" style="max-width: 300px" />
</div>

<div class="container py-4">

  {# === Household Header Card === #}
  <div class="card border-0 shadow-sm mb-4">
    <div class="card-body d-flex flex-wrap justify-content-between align-items-start">
      <h2 class="h4 fw-lighter mb-0" style="color:#3b8f88;">
        {{ family.display_name }}
      </h2>
      <a href="{% url 'gifter:all_families' %}" class="btn btn-outline-secondary btn-sm mt-3 mt-sm-0">
        ← All Families
      </a>
    </div>
  </div>

  {# === Coming Soon (Birthdays / Anniversaries) === #}
  <div class="mb-2 text-uppercase text-muted small fw-semibold">Coming Soon</div>
  <div class="card border-0 shadow-sm mb-4">
    <div class="card-body">
      {% if upcoming_events %}
        <div class="list-group list-group-flush">
          {% for ev in upcoming_events %}
            <div class="list-group-item px-0 d-flex justify-content-between align-items-start flex-wrap">
              <div class="me-3 d-flex align-items-start">
                {% with person=ev.person %}
                  <div class="rounded-circle border bg-light d-flex align-items-center justify-content-center overflow-hidden shadow-sm me-3"
                       style="width:40px; height:40px; font-weight:600; font-size:0.8rem;">
                    {% if person.get_avatar_url %}
                      <img src="{{ person.get_avatar_url }}" class="img-fluid rounded-circle"
                           style="width:40px; height:40px; object-fit:cover;"
                           alt="{{ person.user.first_name }}">
                    {% else %}
                      {{ person.user.first_name|first }}{{ person.user.last_name|first }}
                    {% endif %}
                  </div>
                {% endwith %}

                <div>
                  <div class="fw-semibold">{{ ev.label }}</div>
                  <div class="small text-muted">
                    {% if ev.label == "Birthday" %}
                      {{ ev.person.user.first_name }}{% if ev.person.user.last_name %} {{ ev.person.user.last_name }}{% endif %}
                    {% else %}
                      {{ family.display_name }}
                    {% endif %}
                  </div>
                </div>
              </div>

              <span class="badge bg-primary-subtle text-primary fw-semibold px-2 py-1 rounded-pill mt-2 mt-sm-0">
                {{ ev.date|date:"M j" }}
              </span>
            </div>
          {% endfor %}
        </div>
      {% else %}
        <div class="text-muted small">No upcoming birthdays or anniversaries in the next two months.</div>
      {% endif %}
    </div>
  </div>

  {# === Parents Section === #}
  <div class="mb-2 text-uppercase text-muted small fw-semibold">Parents</div>
  <div class="row g-3 mb-4">
    {% if parents %}
      {% for p in parents %}
        <div class="col-12 col-md-6">
          <div class="card border-0 shadow-sm h-100">
            <div class="card-body d-flex align-items-center">
              <div class="me-3">
                <div class="rounded-circle border bg-light d-flex align-items-center justify-content-center overflow-hidden shadow-sm"
                     style="width:64px; height:64px; font-weight:600; font-size:1rem;">
                  {% if p.get_avatar_url %}
                    <img src="{{ p.get_avatar_url }}" class="img-fluid rounded-circle"
                         style="width:64px; height:64px; object-fit:cover;" alt="{{ p.user.first_name }}">
                  {% else %}
                    {{ p.user.first_name|first }}{{ p.user.last_name|first }}
                  {% endif %}
                </div>
              </div>
              <div class="flex-grow-1">
                <div class="fw-semibold">
                  {{ p.user.first_name }}{% if p.user.last_name %} {{ p.user.last_name }}{% endif %}
                </div>
                <div class="small text-muted">
                  Parent{% if p.anniversary %} · Anniv: {{ p.anniversary|date:"M j" }}{% endif %}
                </div>
                <a href="{% url 'accounts:profile_detail' p.user.username %}"
                   class="btn btn-sm btn-primary mt-2">View Profile</a>
              </div>
            </div>
          </div>
        </div>
      {% endfor %}
    {% else %}
      <div class="col-12">
        <div class="alert alert-light border small mb-0">No parents on file for this family.</div>
      </div>
    {% endif %}
  </div>

  {# === Children Section === #}
  <div class="mb-2 text-uppercase text-muted small fw-semibold">Children</div>
  <div class="row g-3">
    {% for kid in kids %}
      <div class="col-6 col-md-4 col-lg-3">
        <div class="card shadow-sm border-0 h-100 text-center">
          <div class="card-body d-flex flex-column align-items-center">
            {% with person=kid %}
              <div class="rounded-circle border bg-light d-flex align-items-center justify-content-center overflow-hidden shadow-sm mb-2"
                   style="width:64px; height:64px; font-weight:600; font-size:1rem;">
                {% if person.get_avatar_url %}
                  <img src="{{ person.get_avatar_url }}" class="img-fluid rounded-circle"
                       style="width:64px; height:64px; object-fit:cover;" alt="{{ person.user.first_name }}">
                {% else %}
                  {{ person.user.first_name|first }}{{ person.user.last_name|first }}
                {% endif %}
              </div>
            {% endwith %}
            <div class="fw-semibold">
              {{ kid.user.first_name }}{% if kid.user.last_name %} {{ kid.user.last_name }}{% endif %}
            </div>
            <div class="small text-muted mb-3">
              {% if kid.birthday %}Birthday: {{ kid.birthday|date:"M j" }}{% else %}&nbsp;{% endif %}
            </div>
            <a href="{% url 'accounts:profile_detail' kid.user.username %}"
               class="btn btn-sm btn-outline-primary w-100 mt-auto">View Wishlist</a>
          </div>
        </div>
      </div>
    {% empty %}
      <div class="col-12">
        <div class="alert alert-info small mb-0">No children listed for this family yet.</div>
      </div>
    {% endfor %}
  </div>

</div>
{% endblock content %}
