{% extends "index.html" %}

{% block content %}
<div class="container py-4">
  <h1 class="h4 fw-semibold mb-3">
    <i class="fa-solid fa-users-gear me-2 text-primary"></i>
    Family Management
  </h1>

  <p class="text-muted small mb-4">
    Approvals, members, and wishlist access.
  </p>

  <div class="list-group">
    {% for member in family_members %}
      <div class="list-group-item d-flex justify-content-between align-items-start">
        <div>
          <div class="fw-semibold">
            {{ member.user.first_name }}
            {% if member.user.last_name %} {{ member.user.last_name }}{% endif %}
            {% if member.role == member.ROLE_PARENT %}
              <span class="badge bg-secondary ms-2">Parent</span>
            {% endif %}
          </div>

          <div class="text-muted small">
            Username: {{ member.user.username }}
          </div>

          <div class="small">
            Status:
            {% if member.is_approved %}
              <span class="badge bg-success ms-1">
                <i class="fa-solid fa-check-circle me-1"></i> Approved
              </span>
            {% else %}
              <span class="badge bg-warning text-dark ms-1">
                <i class="fa-solid fa-hourglass-half me-1"></i> Pending
              </span>
            {% endif %}
          </div>
        </div>

        <div class="text-end">
          <a
            href="{% url 'accounts:profile_detail' username=member.user.username %}"
            class="btn btn-sm btn-outline-secondary"
          >
            View Profile
          </a>
        </div>
      </div>
    {% empty %}
      <div class="list-group-item text-muted fst-italic">
        No family members found.
      </div>
    {% endfor %}
  </div>
</div>
{% endblock content %}
