{% extends "index.html" %}

{% block title %}Delete Wishlist Item | Gifter{% endblock %}

{% block content %}
<div class="container mt-4" style="max-width: 500px;">
  <div class="card border-danger">
    <div class="card-header d-flex justify-content-between align-items-center flex-wrap gap-2">
      <span class="text-danger fw-semibold">Delete Wishlist Item</span>
      <small class="text-muted">
        For {{ target_user.first_name }} {{ target_user.last_name }}
      </small>
    </div>

    <div class="card-body">
      <p class="mb-3">
        Are you sure you want to permanently remove
        <strong>{{ item.title }}</strong>
        from this wishlist?
      </p>

      {% if item.image %}
        <div class="mb-3 d-flex align-items-center gap-3">
          <img
            src="{{ item.image.url }}"
            alt="{{ item.title }}"
            style="width:70px; height:70px; object-fit:cover; border-radius:0.5rem; border:1px solid rgba(0,0,0,0.1);"
          />
          <div class="small text-muted">{{ item.description|default:"No details" }}</div>
        </div>
      {% endif %}

      <form method="post">
        {% csrf_token %}

        <button type="submit" class="btn btn-danger w-100 mb-3">
          Yes, delete this item
        </button>

        <a
          href="{% url 'accounts:profile_detail' username=target_user.username %}"
          class="btn btn-secondary w-100"
        >
          Cancel
        </a>
      </form>
    </div>
  </div>
</div>
{% endblock %}
